{
  "name": "artprint-commerce",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "postinstall": "prisma generate",
    "predev": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "admin:create": "tsx scripts/create-admin.ts",
    "db:local:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/postgres-local.ps1 start",
    "db:local:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/postgres-local.ps1 stop",
    "db:local:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/postgres-local.ps1 status",
    "quality": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@prisma/client": "6.19.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "jose": "^6.1.0",
    "konva": "^9.3.22",
    "lucide-react": "^0.544.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.0.10",
    "sharp": "^0.34.4",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.18.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.35.0",
    "eslint-config-next": "^16.0.0",
    "jsdom": "^26.1.0",
    "prisma": "6.19.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
